{:paths ["src"]
 :deps {io.github.kotoba-lang/prolly-tree {:git/sha "2a5ba48a2eb11cc73b549ee75f5c1b71cc223566"}
        io.github.kotoba-lang/io-ipld {:git/sha "1e715d1c718376313a12b0e5d4f62eb0cb886aaa"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
       ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
       :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
